<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTS-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .S-content{
            height: 1300px;

        }
        #S-鲍鱼{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #S-鲍鱼-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-鲍鱼.jpg");
        }
        #S-鲍鱼-name{
            margin-top: 10px;
        }
        #S-鲍鱼-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
    </style>
</head>
<body>
<div class="S-content">
    <div id="S-鲍鱼">
        <div id="S-鲍鱼-img"></div>
        <div id="S-鲍鱼-name">Frozen-Food-Abalone</div>
        <div id="S-鲍鱼-price">$829.9</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>

<script>
</script>