<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .F-content{
            height: 1300px;

        }
        #F-西瓜{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #F-西瓜-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-西瓜.jpg");
        }
        #F-西瓜-name{
            margin-top: 10px;
        }
        #F-西瓜-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;

            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #F-草莓{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #F-草莓-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-草莓.jpg");
        }
        #F-草莓-name{
            margin-top: 10px;
        }
        #F-草莓-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-黄瓜{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #F-黄瓜-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-黄瓜.jpg");
        }
        #F-黄瓜-name{
            margin-top: 10px;
        }
        #F-黄瓜-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-苹果{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #F-苹果-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-苹果.jpg");
        }
        #F-苹果-name{
            margin-top: 10px;
        }
        #F-苹果-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-青菜{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #F-青菜-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-青菜.jpg");
        }
        #F-青菜-name{
            margin-top: 10px;
        }
        #F-青菜-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-青椒{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 732px;
        }
        #F-青椒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-青椒.jpg");
        }
        #F-青椒-name{
            margin-top: 10px;
        }
        #F-青椒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-西红柿{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 1132px;
        }
        #F-西红柿-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-西红柿.jpg");
        }
        #F-西红柿-name{
            margin-top: 10px;
        }
        #F-西红柿-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-香蕉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 1132px;
        }
        #F-香蕉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-香蕉.jpg");
        }
        #F-香蕉-name{
            margin-top: 10px;
        }
        #F-香蕉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-樱桃{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 1132px;
        }#F-樱桃-img{
             width: 250px;
             height: 200px;
             background-image: url("../image/F-樱桃.jpg");
         }
        #F-樱桃-name{
            margin-top: 10px;
        }
        #F-樱桃-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="F-content">
    <div id="F-西瓜">
        <div id="F-西瓜-img"></div>
        <div id="F-西瓜-name">Frozen-Food-watermallen</div>
        <div id="F-西瓜-price">$20.1</div>
        <p>In stock</p>
        <!---->
    </div>
    <div id ="F-草莓">
            <div id="F-草莓-img"></div>
            <div id="F-草莓-name">Frozen-Food-Strawberry</div>
            <div id="F-草莓-price">$12.6</div>
            <p style="color: grey">Not in stock</p>
    </div>
    <div id ="F-黄瓜">
        <div id="F-黄瓜-img"></div>
        <div id="F-黄瓜-name">Frozen-Food-Cucumber</div>
        <div id="F-黄瓜-price">$31.7</div>
        <p>In stock</p>
    </div>
    <div id ="F-苹果">
        <div id="F-苹果-img"></div>
        <div id="F-苹果-name">Frozen-Food-Apple</div>
        <div id="F-苹果-price">$15.6</div>
        <p>In stock</p>
    </div>
    <div id ="F-青菜">
        <div id="F-青菜-img"></div>
        <div id="F-青菜-name">Frozen-Food-Green vegetable</div>
        <div id="F-青菜-price">$5.8</div>
        <p>In stock</p>
    </div>
    <div id ="F-青椒">
        <div id="F-青椒-img"></div>
        <div id="F-青椒-name">Frozen-Food-green pepper</div>
        <div id="F-青椒-price">$11.9</div>
        <p>In stock</p>
    </div>
    <div id ="F-西红柿">
        <div id="F-西红柿-img"></div>
        <div id="F-西红柿-name">Frozen-Food-Tomato</div>
        <div id="F-西红柿-price">$8.8</div>
        <p>In stock</p>
    </div>
    <div id ="F-香蕉">
        <div id="F-香蕉-img"></div>
        <div id="F-香蕉-name">Frozen-Food-Banana</div>
        <div id="F-香蕉-price">$4.4</div>
        <p>In stock</p>
    </div>
    <div id ="F-樱桃">
        <div id="F-樱桃-img"></div>
        <div id="F-樱桃-name">Frozen-Food-cherry</div>
        <div id="F-樱桃-price">$68.8</div>
        <p style="color: grey">Not in stock</p>
    </div>
</div>

</body>
</html>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
        type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/MyScript.js">
</script>