<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .F-content{
            height: 1300px;

        }
        #F-牛肉{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #F-牛肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-牛肉.jpg");
        }
        #F-牛肉-name{
            margin-top: 10px;
        }
        #F-牛肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #F-羊肉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #F-羊肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-羊肉.jpg");
        }
        #F-羊肉-name{
            margin-top: 10px;
        }
        #F-羊肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-猪肉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #F-猪肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-猪肉.jpg");
        }
        #F-猪肉-name{
            margin-top: 10px;
        }
        #F-猪肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-鸡肉{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #F-鸡肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-鸡肉.jpg");
        }
        #F-鸡肉-name{
            margin-top: 10px;
        }
        #F-鸡肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="F-content">
    <div id="F-牛肉">
        <div id="F-牛肉-img"></div>
        <div id="F-牛肉-name">Frozen-Food-Beef</div>
        <div id="F-牛肉-price">$111.1</div>
        <p>In stock</p>
    </div>

    <div id ="F-羊肉">
        <div id="F-羊肉-img"></div>
        <div id="F-羊肉-name">Frozen-Food-Mutton</div>
        <div id="F-羊肉-price">$222.2</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="F-猪肉">
        <div id="F-猪肉-img"></div>
        <div id="F-猪肉-name">Frozen-Food-Pork</div>
        <div id="F-猪肉-price">$333.3</div>
        <p>In stock</p>
    </div>
    <div id ="F-鸡肉">
        <div id="F-鸡肉-img"></div>
        <div id="F-鸡肉-name">Frozen-Food-Chicken</div>
        <div id="F-鸡肉-price">$444.4</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>