<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .F-content{
            height: 1300px;

        }
        #F-冰淇淋{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #F-冰淇淋-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-冰淇淋.jpg");
        }
        #F-冰淇淋-name{
            margin-top: 10px;
        }
        #F-冰淇淋-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #F-蛋糕{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #F-蛋糕-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-蛋糕.jpg");
        }
        #F-蛋糕-name{
            margin-top: 10px;
        }
        #F-蛋糕-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-三明治{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #F-三明治-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-三明治.jpg");
        }
        #F-三明治-name{
            margin-top: 10px;
        }
        #F-三明治-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-酸奶{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #F-酸奶-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-酸奶.jpg");
        }
        #F-酸奶-name{
            margin-top: 10px;
        }
        #F-酸奶-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #F-甜筒{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #F-甜筒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-甜筒.jpg");
        }
        #F-甜筒-name{
            margin-top: 10px;
        }
        #F-甜筒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="F-content">
    <div id="F-冰淇淋">
        <div id="F-冰淇淋-img"></div>
        <div id="F-冰淇淋-name">Frozen-Food-Icecream</div>
        <div id="F-冰淇淋-price">$20.0</div>
        <p>In stock</p>
    </div>

    <div id ="F-蛋糕">
        <div id="F-蛋糕-img"></div>
        <div id="F-蛋糕-name">Frozen-Food-Cake</div>
        <div id="F-蛋糕-price">$66.6</div>
        <p>In stock</p>
    </div>
    <div id ="F-三明治">
        <div id="F-三明治-img"></div>
        <div id="F-三明治-name">Frozen-Food-Sandwich</div>
        <div id="F-三明治-price">$25.5</div>
        <p>In stock</p>
    </div>
    <div id ="F-酸奶">
        <div id="F-酸奶-img"></div>
        <div id="F-酸奶-name">Frozen-Food-Yogurt</div>
        <div id="F-酸奶-price">$6.6</div>
        <p>In stock</p>
    </div>
    <div id ="F-甜筒">
        <div id="F-甜筒-img"></div>
        <div id="F-甜筒-name">Frozen-Food-Cone</div>
        <div id="F-甜筒-price">$7.7</div>
        <p style="color: grey">Not in stock</p>
    </div>
</div>

</body>
</html>