<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTFr-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Fr-content{
            height: 1300px;

        }
        #Fr-豆奶{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #Fr-豆奶-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-豆奶.jpg");
        }
        #Fr-豆奶-name{
            margin-top: 10px;
        }
        #Fr-豆奶-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #Fr-奶粉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #Fr-奶粉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-奶粉.jpg");
        }
        #Fr-奶粉-name{
            margin-top: 10px;
        }
        #Fr-奶粉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-奶酪{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #Fr-奶酪-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-奶酪.jpg");
        }
        #Fr-奶酪-name{
            margin-top: 10px;
        }
        #Fr-奶酪-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-牛奶{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #Fr-牛奶-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-牛奶.jpg");
        }
        #Fr-牛奶-name{
            margin-top: 10px;
        }
        #Fr-牛奶-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-酸奶{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #Fr-酸奶-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-酸奶.jpg");
        }
        #Fr-酸奶-name{
            margin-top: 10px;
        }
        #Fr-酸奶-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="Fr-content">
    <div id="Fr-豆奶">
        <div id="Fr-豆奶-img"></div>
        <div id="Fr-豆奶-name">Fresh-Food-Soymilk</div>
        <div id="Fr-豆奶-price">$10.0</div>
        <p>In stock</p>
    </div>

    <div id ="Fr-奶粉">
        <div id="Fr-奶粉-img"></div>
        <div id="Fr-奶粉-name">Fresh-Food-Milkpowder</div>
        <div id="Fr-奶粉-price">$68.8</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-奶酪">
        <div id="Fr-奶酪-img"></div>
        <div id="Fr-奶酪-name">Fresh-Food-Cheese</div>
        <div id="Fr-奶酪-price">$20.5</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-牛奶">
        <div id="Fr-牛奶-img"></div>
        <div id="Fr-牛奶-name">Fresh-Food-Milk</div>
        <div id="Fr-牛奶-price">$16.6</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-酸奶">
        <div id="Fr-酸奶-img"></div>
        <div id="Fr-酸奶-name">Fresh-Food-Yogurt</div>
        <div id="Fr-酸奶-price">$5.5</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>