<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTFr-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Fr-content{
            height: 1300px;

        }
        #Fr-面包片{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #Fr-面包片-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-面包片.jpg");
        }
        #Fr-面包片-name{
            margin-top: 10px;
        }
        #Fr-面包片-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #Fr-曲奇{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #Fr-曲奇-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-曲奇.jpg");
        }
        #Fr-曲奇-name{
            margin-top: 10px;
        }
        #Fr-曲奇-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-水果面包{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #Fr-水果面包-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-水果面包.jpg");
        }
        #Fr-水果面包-name{
            margin-top: 10px;
        }
        #Fr-水果面包-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-甜面包{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #Fr-甜面包-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-甜面包.jpg");
        }
        #Fr-甜面包-name{
            margin-top: 10px;
        }
        #Fr-甜面包-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-咸面包{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #Fr-咸面包-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-咸面包.jpg");
        }
        #Fr-咸面包-name{
            margin-top: 10px;
        }
        #Fr-咸面包-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="Fr-content">
    <div id="Fr-面包片">
        <div id="Fr-面包片-img"></div>
        <div id="Fr-面包片-name">Fresh-Food-slices of bread</div>
        <div id="Fr-面包片-price">$6.0</div>
        <p>In stock</p>
    </div>

    <div id ="Fr-曲奇">
        <div id="Fr-曲奇-img"></div>
        <div id="Fr-曲奇-name">Fresh-Food-cookie</div>
        <div id="Fr-曲奇-price">$3.0</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-水果面包">
        <div id="Fr-水果面包-img"></div>
        <div id="Fr-水果面包-name">Fresh-Food-fruit bread</div>
        <div id="Fr-水果面包-price">$15.5</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="Fr-甜面包">
        <div id="Fr-甜面包-img"></div>
        <div id="Fr-甜面包-name">Fresh-Food-sweet bread</div>
        <div id="Fr-甜面包-price">$11.6</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-咸面包">
        <div id="Fr-咸面包-img"></div>
        <div id="Fr-咸面包-name">Fresh-Food-salty bread</div>
        <div id="Fr-咸面包-price">$12.5</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>