<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTFr-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Fr-content{
            height: 1300px;

        }
        #Fr-饺子{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #Fr-饺子-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-饺子.jpg");
        }
        #Fr-饺子-name{
            margin-top: 10px;
        }
        #Fr-饺子-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #Fr-辣椒酱{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #Fr-辣椒酱-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-辣椒酱.jpg");
        }
        #Fr-辣椒酱-name{
            margin-top: 10px;
        }
        #Fr-辣椒酱-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-苹果干{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #Fr-苹果干-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-苹果干.jpg");
        }
        #Fr-苹果干-name{
            margin-top: 10px;
        }
        #Fr-苹果干-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-蔬菜三明治{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #Fr-蔬菜三明治-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-蔬菜三明治.jpg");
        }
        #Fr-蔬菜三明治-name{
            margin-top: 10px;
        }
        #Fr-蔬菜三明治-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-水果糖{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #Fr-水果糖-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-水果糖.jpg");
        }
        #Fr-水果糖-name{
            margin-top: 10px;
        }
        #Fr-水果糖-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-水果汁{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 732px;
        }
        #Fr-水果汁-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-水果汁.jpg");
        }
        #Fr-水果汁-name{
            margin-top: 10px;
        }
        #Fr-水果汁-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #Fr-玉米粉{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 1132px;
        }
        #Fr-玉米粉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-玉米粉.jpg");
        }
        #Fr-玉米粉-name{
            margin-top: 10px;
        }
        #Fr-玉米粉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="Fr-content">
    <div id="Fr-饺子">
        <div id="Fr-饺子-img"></div>
        <div id="Fr-饺子-name">Fresh-Food-dumpling</div>
        <div id="Fr-饺子-price">$18.8</div>
        <p>In stock</p>
    </div>

    <div id ="Fr-辣椒酱">
        <div id="Fr-辣椒酱-img"></div>
        <div id="Fr-辣椒酱-name">Fresh-Food-chili sauce</div>
        <div id="Fr-辣椒酱-price">$7.7</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-苹果干">
        <div id="Fr-苹果干-img"></div>
        <div id="Fr-苹果干-name">Fresh-Food-dried apples</div>
        <div id="Fr-苹果干-price">18.2</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-蔬菜三明治">
        <div id="Fr-蔬菜三明治-img"></div>
        <div id="Fr-蔬菜三明治-name">Fresh-Food-vegetable sandwich</div>
        <div id="Fr-蔬菜三明治-price">$12.6</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-水果糖">
        <div id="Fr-水果糖-img"></div>
        <div id="Fr-水果糖-name">Fresh-Food-fruit candy</div>
        <div id="Fr-水果糖-price">$10.0</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="Fr-水果汁">
        <div id="Fr-水果汁-img"></div>
        <div id="Fr-水果汁-name">Fresh-Food-fruit juice</div>
        <div id="Fr-水果汁-price">$16.6</div>
        <p>In stock</p>
    </div>
    <div id ="Fr-玉米粉">
        <div id="Fr-玉米粉-img"></div>
        <div id="Fr-玉米粉-name">Fresh-Food-corn flour</div>
        <div id="Fr-玉米粉-price">$26.9</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>