<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTB-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .B-content{
            height: 1300px;

        }
        #B-咖啡{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #B-咖啡-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-咖啡.jpg");
        }
        #B-咖啡-name{
            margin-top: 10px;
        }
        #B-咖啡-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #B-茶{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #B-茶-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-茶.jpg");
        }
        #B-茶-name{
            margin-top: 10px;
        }
        #B-茶-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
<div class="B-content">
    <div id="B-咖啡">
        <div id="B-咖啡-img"></div>
        <div id="B-咖啡-name">Beverages-Coffee</div>
        <div id="B-咖啡-price">$7.9</div>
        <p>In stock</p>
    </div>

    <div id ="B-茶">
        <div id="B-茶-img"></div>
        <div id="B-茶-name">Beverages-Tea</div>
        <div id="B-茶-price">$17.9</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>