<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTB-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .B-content{
            height: 1300px;

        }
        #B-鸡尾酒{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #B-鸡尾酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-鸡尾酒.jpg");
        }
        #B-鸡尾酒-name{
            margin-top: 10px;
        }
        #B-鸡尾酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #B-啤酒{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #B-啤酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-啤酒.jpg");
        }
        #B-啤酒-name{
            margin-top: 10px;
        }
        #B-啤酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #B-葡萄酒{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #B-葡萄酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-葡萄酒.jpg");
        }
        #B-葡萄酒-name{
            margin-top: 10px;
        }
        #B-葡萄酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #B-水果酒{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #B-水果酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-水果酒.jpg");
        }
        #B-水果酒-name{
            margin-top: 10px;
        }
        #B-水果酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="B-content">
    <div id="B-鸡尾酒">
        <div id="B-鸡尾酒-img"></div>
        <div id="B-鸡尾酒-name">Beverages-cocktail</div>
        <div id="B-鸡尾酒-price">$88.9</div>
        <p>In stock</p>
    </div>

    <div id ="B-啤酒">
        <div id="B-啤酒-img"></div>
        <div id="B-啤酒-name">Beverages-beer</div>
        <div id="B-啤酒-price">$20.2</div>
        <p>In stock</p>
    </div>
    <div id ="B-葡萄酒">
        <div id="B-葡萄酒-img"></div>
        <div id="B-葡萄酒-name">Beverages-wine</div>
        <div id="B-葡萄酒-price">$319.2</div>
        <p>In stock</p>
    </div>
    <div id ="B-水果酒">
        <div id="B-水果酒-img"></div>
        <div id="B-水果酒-name">Beverages-Fruit wine</div>
        <div id="B-水果酒-price">$29.9</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>