<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTB-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .B-content{
            height: 1300px;

        }
        #B-红牛{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #B-红牛-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-红牛.jpg");
        }
        #B-红牛-name{
            margin-top: 10px;
        }
        #B-红牛-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #B-脉动{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #B-脉动-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-脉动.jpg");
        }
        #B-脉动-name{
            margin-top: 10px;
        }
        #B-脉动-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #B-怪物能量{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #B-怪物能量-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-怪物能量.jpg");
        }
        #B-怪物能量-name{
            margin-top: 10px;
        }
        #B-怪物能量-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="B-content">
    <div id="B-红牛">
        <div id="B-红牛-img"></div>
        <div id="B-红牛-name">Beverages-Red bowl</div>
        <div id="B-红牛-price">$6.8</div>
        <p>In stock</p>
    </div>

    <div id ="B-脉动">
        <div id="B-脉动-img"></div>
        <div id="B-脉动-name">Beverages-pulsation</div>
        <div id="B-脉动-price">$7.2</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="B-怪物能量">
        <div id="B-怪物能量-img"></div>
        <div id="B-怪物能量-name">Beverages-Monster Energy</div>
        <div id="B-怪物能量-price">$100.2</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>