<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTH-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .H-content{
            height: 1300px;

        }
        #H-感冒药{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #H-感冒药-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/H-感冒药.jpg");
        }
        #H-感冒药-name{
            margin-top: 10px;
        }
        #H-感冒药-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #H-退烧药{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #H-退烧药-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/H-退烧药.jpg");
        }
        #H-退烧药-name{
            margin-top: 10px;
        }
        #H-退烧药-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #H-过敏药{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #H-过敏药-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/H-过敏药.jpg");
        }
        #H-过敏药-name{
            margin-top: 10px;
        }
        #H-过敏药-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="H-content">
    <div id="H-感冒药">
        <div id="H-感冒药-img"></div>
        <div id="H-感冒药-name">Home-Health-Cold medicine</div>
        <div id="H-感冒药-price">$55.8</div>
        <p>In stock</p>
    </div>

    <div id ="H-退烧药">
        <div id="H-退烧药-img"></div>
        <div id="H-退烧药-name">Home-Health-Antipyretics</div>
        <div id="H-退烧药-price">$37.6</div>
        <p>In stock</p>
    </div>
    <div id ="H-过敏药">
        <div id="H-过敏药-img"></div>
        <div id="H-过敏药-name">Home-Health-Allergy drug</div>
        <div id="H-过敏药-price">$60.2</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>