<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTH-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .H-content{
            height: 1300px;

        }
        #P-狗粮{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #P-狗粮-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/P-狗粮.jpg");
        }
        #P-狗粮-name{
            margin-top: 10px;
        }
        #P-狗粮-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
    </style>
</head>
<body>
<div class="H-content">
    <div id="P-狗粮">
        <div id="P-狗粮-img"></div>
        <div id="P-狗粮-name">Pet-Food-Dog Food</div>
        <div id="P-狗粮-price">$75.8</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>