<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTS-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .S-content{
            height: 1300px;

        }
        #S-樱桃{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #S-樱桃-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-樱桃.jpg");
        }
        #S-樱桃-name{
            margin-top: 10px;
        }
        #S-樱桃-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #S-蛋糕{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #S-蛋糕-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-蛋糕.jpg");
        }
        #S-蛋糕-name{
            margin-top: 10px;
        }
        #S-蛋糕-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-奶粉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #S-奶粉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/Fr-奶粉.jpg");
        }
        #S-奶粉-name{
            margin-top: 10px;
        }
        #S-奶粉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-酒{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #S-酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-酒.jpg");
        }
        #S-酒-name{
            margin-top: 10px;
        }
        #S-酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-鸡尾酒{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #S-鸡尾酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-鸡尾酒.jpg");
        }
        #S-鸡尾酒-name{
            margin-top: 10px;
        }
        #S-鸡尾酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-感冒药{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 732px;
        }
        #S-感冒药-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/H-感冒药.jpg");
        }
        #S-感冒药-name{
            margin-top: 10px;
        }
        #S-感冒药-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-过敏药{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 1132px;
        }
        #S-过敏药-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/H-过敏药.jpg");
        }
        #S-过敏药-name{
            margin-top: 10px;
        }
        #S-过敏药-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-狗粮{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 1132px;
        }
        #S-狗粮-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/P-狗粮.jpg");
        }
        #S-狗粮-name{
            margin-top: 10px;
        }
        #S-狗粮-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="S-content">
    <div id ="S-樱桃">
        <div id="S-樱桃-img"></div>
        <div id="S-樱桃-name">Frozen-Food-cherry</div>
        <div id="S-樱桃-price">$68.8</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="S-蛋糕">
        <div id="S-蛋糕-img"></div>
        <div id="S-蛋糕-name">Frozen-Food-Cake</div>
        <div id="S-蛋糕-price">$66.6</div>
        <p>In stock</p>
    </div>
    <div id ="S-奶粉">
        <div id="S-奶粉-img"></div>
        <div id="S-奶粉-name">FresS-Food-Milkpowder</div>
        <div id="S-奶粉-price">$68.8</div>
        <p>In stock</p>
    </div>
    <div id="S-酒">
        <div id="S-酒-img"></div>
        <div id="S-酒-name">Beverages-liquor</div>
        <div id="S-酒-price">$99.9</div>
        <p>In stock</p>
    </div>
    <div id="S-鸡尾酒">
        <div id="S-鸡尾酒-img"></div>
        <div id="S-鸡尾酒-name">Beverages-cocktail</div>
        <div id="S-鸡尾酒-price">$88.9</div>
        <p>In stock</p>
    </div>
    <div id="S-感冒药">
        <div id="S-感冒药-img"></div>
        <div id="S-感冒药-name">Home-HealtS-Cold medicine</div>
        <div id="S-感冒药-price">$55.8</div>
        <p>In stock</p>
    </div>
    <div id ="S-过敏药">
        <div id="S-过敏药-img"></div>
        <div id="S-过敏药-name">Home-HealtS-Allergy drug</div>
        <div id="S-过敏药-price">$60.2</div>
        <p>In stock</p>
    </div>
    <div id="S-狗粮">
        <div id="S-狗粮-img"></div>
        <div id="S-狗粮-name">Pet-Food-Dog Food</div>
        <div id="S-狗粮-price">$75.8</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>

<script>
</script>