<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTS-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .S-content{
            height: 1300px;

        }
        #S-牛肉{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #S-牛肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-牛肉.jpg");
        }
        #S-牛肉-name{
            margin-top: 10px;
        }
        #S-牛肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #S-带鱼{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #S-带鱼-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-带鱼.jpg");
        }
        #S-带鱼-name{
            margin-top: 10px;
        }
        #S-带鱼-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-鳕鱼{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #S-鳕鱼-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-鳕鱼.jpg");
        }
        #S-鳕鱼-name{
            margin-top: 10px;
        }
        #S-鳕鱼-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-怪物能量{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #S-怪物能量-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-怪物能量.jpg");
        }
        #S-怪物能量-name{
            margin-top: 10px;
        }
        #S-怪物能量-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="S-content">
    <div id="S-牛肉">
        <div id="S-牛肉-img"></div>
        <div id="S-牛肉-name">Frozen-Food-Beef</div>
        <div id="S-牛肉-price">$111.1</div>
        <p>In stock</p>
    </div>
    <div id ="S-带鱼">
        <div id="S-带鱼-img"></div>
        <div id="S-带鱼-name">Frozen-Food-Hairtail</div>
        <div id="S-带鱼-price">$119.9</div>
        <p>In stock</p>
    </div>
    <div id ="S-鳕鱼">
        <div id="S-鳕鱼-img"></div>
        <div id="S-鳕鱼-name">Frozen-Food-Cod</div>
        <div id="S-鳕鱼-price">$116.6</div>
        <p>In stock</p>
    </div>
    <div id ="S-怪物能量">
        <div id="S-怪物能量-img"></div>
        <div id="S-怪物能量-name">Beverages-Monster Energy</div>
        <div id="S-怪物能量-price">$100.2</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>

<script>
</script>