<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTS-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .S-content{
            height: 1300px;

        }
        #S-羊肉{
            height: 300px;
            width: 250px;
            position: relative;
        }
        #S-羊肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-羊肉.jpg");
        }
        #S-羊肉-name{
            margin-top: 10px;
        }
        #S-羊肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        .购物车按钮{
            margin-left: 200px;
        }
        #S-猪肉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 332px;
        }
        #S-猪肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-猪肉.jpg");
        }
        #S-猪肉-name{
            margin-top: 10px;
        }
        #S-猪肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-鸡肉{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 332px;
        }
        #S-鸡肉-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-鸡肉.jpg");
        }
        #S-鸡肉-name{
            margin-top: 10px;
        }
        #S-鸡肉-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-鲑鱼{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 732px;
        }
        #S-鲑鱼-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-鲑鱼.jpg");
        }
        #S-鲑鱼-name{
            margin-top: 10px;
        }
        #S-鲑鱼-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-牡蛎{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 600px;
            top: 732px;
        }
        #S-牡蛎-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-牡蛎.jpg");
        }
        #S-牡蛎-name{
            margin-top: 10px;
        }
        #S-牡蛎-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-螃蟹{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;
            top: 732px;
        }
        #S-螃蟹-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/F-螃蟹.jpg");
        }
        #S-螃蟹-name{
            margin-top: 10px;
        }
        #S-螃蟹-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
        #S-葡萄酒{
            height: 300px;
            width: 250px;
            position: absolute;
            top: 1132px;
        }
        #S-葡萄酒-img{
            width: 250px;
            height: 200px;
            background-image: url("../image/B-葡萄酒.jpg");
        }
        #S-葡萄酒-name{
            margin-top: 10px;
        }
        #S-葡萄酒-price{
            margin-top: 20px;
            margin-left: 5px;
            font-size: large;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div class="S-content">
    <div id ="S-羊肉">
        <div id="S-羊肉-img"></div>
        <div id="S-羊肉-name">Frozen-Food-Mutton</div>
        <div id="S-羊肉-price">$222.2</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="S-猪肉">
        <div id="S-猪肉-img"></div>
        <div id="S-猪肉-name">Frozen-Food-Pork</div>
        <div id="S-猪肉-price">$333.3</div>
        <p>In stock</p>
    </div>
    <div id ="S-鸡肉">
        <div id="S-鸡肉-img"></div>
        <div id="S-鸡肉-name">Frozen-Food-Cherry</div>
        <div id="S-鸡肉-price">$444.4</div>
        <p>In stock</p>
    </div>
    <div id ="S-鲑鱼">
        <div id="S-鲑鱼-img"></div>
        <div id="S-鲑鱼-name">Frozen-Food-Salmon</div>
        <div id="S-鲑鱼-price">$252.2</div>
        <p>In stock</p>
    </div>
    <div id ="S-牡蛎">
        <div id="S-牡蛎-img"></div>
        <div id="S-牡蛎-name">Frozen-Food-Oyster</div>
        <div id="S-牡蛎-price">$366.6</div>
        <p>In stock</p>
    </div>
    <div id ="S-螃蟹">
        <div id="S-螃蟹-img"></div>
        <div id="S-螃蟹-name">Frozen-Food-Crab</div>
        <div id="S-螃蟹-price">$296.6</div>
        <p style="color: grey">Not in stock</p>
    </div>
    <div id ="S-葡萄酒">
        <div id="S-葡萄酒-img"></div>
        <div id="S-葡萄酒-name">Beverages-wine</div>
        <div id="S-葡萄酒-price">$319.2</div>
        <p>In stock</p>
    </div>
</div>

</body>
</html>

<script>
</script>